# YCD_OA

./: Initial_commit.patch  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yangchedou/oa/: MainApplication.java  MyLocationListener.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_firstpage/src/androidTest/java/com/xl/module_firstpage/: ExampleInstrumentedTest.java
module_firstpage/src/main/: AndroidManifest.xml
module_firstpage/src/main/Module/: AndroidManifest.xml
module_firstpage/src/main/java/com/xl/module_firstpage/: HomeFragment.java  MyDelegate.java
module_firstpage/src/main/java/debug/: Fitstpage_Application.java
module_firstpage/src/main/res/values/: strings.xml
module_firstpage/src/test/java/com/xl/module_firstpage/: ExampleUnitTest.java
module_library/: build.gradle
module_library/src/androidTest/java/com/xl/module_library/: ExampleInstrumentedTest.java
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/xl/module_library/Base/: ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyLocationListener.java
module_library/src/main/java/com/xl/module_library/Bean/: Goods.java  User.java
module_library/src/main/java/com/xl/module_library/Manager/: ViewManager.java
module_library/src/main/java/com/xl/module_library/NetState/: NetManagerUtil.java  NetStateChangeReceiver.java
module_library/src/main/java/com/xl/module_library/NetWork/: ApiManager.java  ApiService.java  BaseResponse.java  BaseResponseFunc.java  ErrorCallback.java  OkHttpUtil.java  RetrofitClient.java  SimpleCallback.java  onCompeletAction.java  onErrorSubscriber.java  onNextSubscriber.java  onStartSubscriber.java
module_library/src/main/java/com/xl/module_library/Util/: AllData.java  ChangeActivityUtil.java  ClassUtils.java  LocationUtils.java  StringUtils.java  Utils.java
module_library/src/main/java/com/xl/module_library/Widget/: MyProgressDialog.java  NoScrollViewPager.java
module_library/src/main/res/layout/: activity_error.xml
module_library/src/main/res/values/: color.xml  strings.xml  styles.xml
module_library/src/test/java/com/xl/module_library/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/xl/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/Module/: AndroidManifest.xml
module_login/src/main/java/com/xl/module_login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPerenterImpl.java  LoginPersenter.java  LoginView.java
module_login/src/main/java/debug/: Login_Application.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/xl/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/xl/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/Module/: AndroidManifest.xml
module_main/src/main/java/com/xl/module_main/: FragmentAdapter.java  MainActivity.java
module_main/src/main/java/debug/: Main_Application.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/xl/module_main/: ExampleUnitTest.java
module_person/src/androidTest/java/com/xl/module_person/: ExampleInstrumentedTest.java
module_person/src/main/: AndroidManifest.xml
module_person/src/main/Module/: AndroidManifest.xml
module_person/src/main/java/com/xl/module_person/: MyDelegate.java  PersonFragment.java
module_person/src/main/java/debug/: Person_Application.java
module_person/src/main/res/values/: strings.xml
module_person/src/test/java/com/xl/module_person/: ExampleUnitTest.java
module_service/: build.gradle
module_service/src/androidTest/java/com/xl/module_service/: ExampleInstrumentedTest.java
module_service/src/main/: AndroidManifest.xml
module_service/src/main/Module/: AndroidManifest.xml
module_service/src/main/java/com/xl/module_service/: MyDelegate.java  ServiceFragment.java
module_service/src/main/java/debug/: Service_Application.java
module_service/src/main/res/layout/: fragment_service.xml
module_service/src/main/res/values/: strings.xml
module_service/src/test/java/com/xl/module_service/: ExampleUnitTest.java
