apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yangchedou.oa"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        //打包时间
        resValue "string", "build_time", buildTime()

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        release {
            /*storeFile file('E:/seiyaA.jks')
            storePassword 'xuliang823'
            keyAlias 'seiyaa'
            keyPassword 'xuliang823'*/
            storeFile file("E:\\workspace\\yangchedou.keystore")
            storePassword "891010"
            keyAlias "yangchedou"
            keyPassword "891010"
        }
        debug {
            storeFile file("E:\\workspace\\yangchedou.keystore")
            storePassword "891010"
            keyAlias "yangchedou"
            keyPassword "891010"
        }
    }

    buildTypes {
        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            buildConfigField "boolean", "LEO_", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            //签名
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

}


dependencies {

    if (isModule.toBoolean()) {
        implementation project(":module_library")
    } else {
        implementation project(":module_library")
        implementation project(":module_main")
        implementation project(":module_login")
        implementation project(":module_service")
        implementation project(":module_person")
        implementation project(':module_firstpage')

    }
}
